# appointment-scheduler

./: HELP.md  README.md  build.gradle  settings.gradle
ADR/: db_design.adr
src/main/java/com/pkg/appointmentscheduler/: AppointmentSchedulerApplication.java  InterceptorsConfig.java  ServletInitializer.java
src/main/java/com/pkg/appointmentscheduler/common/: Constants.java  MdcUtils.java
src/main/java/com/pkg/appointmentscheduler/module/crud/entity/: AppointmentRequest.java  Doctor.java  DoctorSlot.java  Patient.java  PatientAppointment.java  PatientRequest.java
src/main/java/com/pkg/appointmentscheduler/module/crud/service/: AppointmentService.java  DoctorService.java  DoctorSlotService.java  PatientService.java
src/main/java/com/pkg/appointmentscheduler/module/crud/storage/: AppointmentStorage.java  DoctorSlotsStorage.java  DoctorStorage.java  PatientStorage.java
src/main/java/com/pkg/appointmentscheduler/module/rest/: AppointmentController.java  DoctorAdminController.java
src/main/java/com/pkg/appointmentscheduler/module/rest/context/: AppointmentContext.java
src/main/java/com/pkg/appointmentscheduler/module/rest/entity/: VoiceBotInitRequest.java  VoiceBotUserQuery.java
src/main/java/com/pkg/appointmentscheduler/module/rest/exception/: RestResponseEntityExceptionHandler.java  VoiceBotException.java
src/main/java/com/pkg/appointmentscheduler/module/rest/filter/: PageRefreshFilter.java  VoiceBotRequestFilter.java  VoiceBotRequestInterceptor.java
src/main/java/com/pkg/appointmentscheduler/module/rest/provider/: ChatSessionProvider.java  HttpRequestIdProvider.java
src/main/java/com/pkg/appointmentscheduler/module/voicebot/entity/: FunctionEnum.java
src/main/java/com/pkg/appointmentscheduler/module/voicebot/openai/: FeignHeaderInterceptor.java  OpenAIClient.java  UserQueryProcessor.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/openai/: functions.json
src/main/resources/static/IuNkAkeZ5502wQa4-huJN/: _buildManifest.js
src/main/resources/static/chunks/: 205-6e98ec589b425113.js  48-cd8fc1628dd7a767.js  843-476fbcff42e3df5b.js  97-c2a8f1ba254af3a6.js  main-159b8bbb3c65a328.js  main-app-e07d473422fe133b.js  webpack-a4afc4f3f9b024db.js
src/main/resources/static/chunks/app/: layout-f9cd6da4f211e026.js
src/main/resources/static/chunks/app/(chat)/: layout-a6ca7640f77bef6a.js  page-da06038ea820504e.js
src/main/resources/static/css/: e4992d2662a25d4b.css
src/test/java/com/pkg/appointmentscheduler/: AppointmentSchedulerApplicationTests.java  AppointmentSchedulerTest.java  AppointmentSchedulerTestCtx.java
src/test/resources/: application-test.yml
(+18 files in other folders)
